<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hora de Codar 4</title>
  <style>
    /* Estilo para os botões */
    button {
      background-color: #ff69b4;
      /* Cor rosa em formato hexadecimal */
      color: #fff;
      /* Cor do texto, branco neste caso */
      padding: 10px 15px;
      /* Espaçamento interno (ajuste conforme necessário) */
      font-size: 16px;
      /* Tamanho da fonte (ajuste conforme necessário) */
      border: none;
      /* Remover a borda padrão do botão */
      border-radius: 5px;
      /* Cantos arredondados (ajuste conforme necessário) */
      cursor: pointer;
      /* Cursor ao passar o mouse sobre o botão */
    }

    /* Estilo para os botões ao passar o mouse */
    button:hover {
      background-color: #d1488e;
      /* Cor rosa mais escura quando o mouse passa sobre o botão */
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <button type="button" id="exercicio1"> Exercício 1 </button>
  <button type="button" id="exercicio2"> Exercício 2 </button>
  <button type="button" id="exercicio3"> Exercício 3 </button>

  <script type="module" src="/main.js"></script>
</body>

</html>